<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <style>
                hr{
                    width:100%
                }
      
                p a {
                    float:left;
                    text-align: center;
                    padding: 14px 16px;
                }
    
                h1{
                    text-align: center;
                }

                .logo-description{
                    
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 400px;
                }

                
                 footer {
                    
                    text-align: center;
                }
    
        </style>
    </head>

    <body>
        <!--Name of restaurant-->
        <header>
            <h1>Lucky's Burgers and Fries</h1>
        </header>

        <!--nav tag to define the major links to different pages-->
        <nav>     
            <hr>
            <p><a class="active" href="index.html">Home</a> </p>
            <p><a href="menu.html">Menu</a> </p>
            <p><a href="contact.html">Contact Us</a></p> 
            <hr />    
        </nav>
        
        <!--figure container to encapsulate logo and description to fit the wireframe-->
        <figure class="logo-description">
            <img src="images/lucky.png" alt ="Restaurant Logo" width="400px" height="150px"</p>
            <figcaption class ="description">hey this is my new Restaurant i hope you like it lmaooooo what is good my homie.hey this is my new Restaurant i hope you like it lmaooooo what is good my homie.hey this is my new Restaurant i hope you like it lmaooooo what is good my homie </figcaption>
        </figure>
        
    </body>

    <footer>
            <hr />
            <p>3136 Gazelle Ave, Dallas, Texas, 75201</p>
            <p>(214)555-0123</p>
    </footer>
</html>